apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: run-deploy-app
spec:
  serviceAccountName: default
  taskRef:
    name: deploy-app
  workspaces:
    - name: kubeconfig-dir
      configMap:
        name: kubeconfig
  params:
    - name: image
      value: registry.cn-shenzhen.aliyuncs.com/os_mirror/feeeng.builder-base
    - name: script
      value: |
          kubectl --help

  