apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: devops-maven-sample
spec:
  generators:
  - list:
      elements:
      - cluster: dev
        url: https://kubernetes.default.svc
      - cluster: test
        url: https://172.31.73.92:6443
  template:
    metadata:
      name: '{{cluster}}-devops-maven-sample'
    spec:
      project: default
      syncPolicy:
        preserveResourcesOnDeletion: true
        syncOptions:
        - CreateNamespace=true
        automated:
          prune: true
      source:
        repoURL: https://github.com/Feeeenng/devops-maven-sample.git
        targetRevision: multi-cluster
        path: deploy/{{cluster}}
      destination:
        server: '{{url}}'
        namespace: default
